VITE_FIREBASE_API_KEY=AIzaSyAhbfleN8vLXSXupU7iRkOWjuqgkda0Ma8
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-store-de657.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-store-de657
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-store-de657.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=459154682125
VITE_FIREBASE_APP_ID=1:459154682125:web:ef9f4779bb80d285dac044
